OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBRXIcOXM_TE5sR1lOB-8rII5JGhCYL0Xo